@import "../../../package/css/main/index.less";
@import "./chat.less";

@color-primary:#6560ff;

.vi-background.is-background--gray{
  background-color: #f0f0f0
}

.vi-border.is-border--primary:after {
  border-color: @color-primary;
}
.vi-border.is-border--bold:after {
  width: 50%;
  height: 50%;
  transform: scale(2);
}
