@import './theme.less';

.vui-tag {
  position: relative;
  display: inline-block;
}

.vui-tag--label {
  position: absolute;
  top: -8px;
  right: 0;
  border: 1px solid #fff;
  border-radius: 20px;
  line-height: 14px;
  font-size: 12px;
  color: #fff;
  box-sizing: border-box;
  padding: 2px;
  text-align: center;
  background-color: @color-danger;
  min-width: 20px;
  font-weight: 800;
  transform: translateX(50%);
  transform-origin: 100%;
  font-style: normal;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

}